{
  "name": "the-date-pot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.7",
    "@clerk/themes": "^1.7.10",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/ubuntu": "^5.0.8",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^6.0.20",
    "@mantine/dates": "^6.0.20",
    "@mantine/form": "^7.7.0",
    "@mantine/hooks": "^7.7.1",
    "@mantine/modals": "^7.7.1",
    "@mantine/next": "^6.0.21",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/nextjs": "^7.108.0",
    "@serwist/next": "^8.4.4",
    "@serwist/precaching": "^8.4.4",
    "@serwist/sw": "^8.4.4",
    "@tabler/icons-react": "^3.1.0",
    "@types/node": "20.12.7",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.25",
    "ag-grid-community": "^31.2.0",
    "ag-grid-react": "^31.2.0",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "mongoose": "^8.2.3",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.1",
    "@types/react-burger-menu": "^2.8.7",
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  }
}
